storePassword=pro3an4537
keyPassword=pro3an4537
keyAlias=pro3an4537-key
storeFile=./cert/key.jks
# FN LN: B A
# organizational unit: ProArea
# organization: ProArea
# City or Locality: Kh
# State or Province: Kh
# two-letter country code: UA